booking.property=Booking Profile Dev Updated
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB10Dialect
spring.datasource.url = jdbc:mariadb://localhost:3306/booking?createDatabaseIfNotExist=true