product.property=Product Profile Dev
spring.data.mongodb.uri=mongodb+srv://cavanosa:cavanosa@cluster0.lheq4.mongodb.net/product
spring.data.mongodb.database=product
app.test.prop=property of test updateau